<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="../src//img/M.ico">
    <link rel="stylesheet" href="../src//css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body id="cuerpo">
    <header class="cabeza">
        <h1>
            <img src="../src//img/letra-m.png">
            <!-- <span class="pag">MarkFlex</span> -->
        </h1>
        <nav>
            <ul>
                <li><i class="bi bi-plus-lg"></i></li>
                <li><i class="bi bi-chat-fill"></i></li>
                <li><i class="bi bi-bell-fill"></i></li>
                <li id="mas"><i class="bi bi-caret-down-fill"></i></li>
            </ul>
        </nav>
    </header>
    <main class="contenido">
        <section class="panel" id="rutas">
            <a href="#" class="opcion">
                <div><i class="bi bi-stack"></i></div>
                Mis convocatorias
            </a>
            <a href="#" class="opcion"> 
                <div><i class="bi bi-person-workspace"></i></div>
                Mis trabajos
            </a>
            <a href="#" class="opcion">
                <div><i class="bi bi-people-fill"></i></div>
                Mis grupos
            </a>
            <a href="../html/perfil.html" class="opcion">
                <div><i class="bi bi-piggy-bank-fill"></i></div>
                Mi saldo
            </a>
        </section>
        <section class="panel" id="novedades">
            <section id="nuevasConvocatorias">
                <h2 class="titulo">Nuevas convocatiorias</h2>
                    <div class="nuevaCon">
                        <div class="infoConvocatoria">
                            <h3 class="tituloConvo">Promocionar Colchones Comodisimos</h3>
                            <div>
                                <span class="etiqueta">Pago por horas</span>
                            </div>
                            <p class="textoConvo">
                                    Se necesita persona dispuesto a promocionar nuestros productos en las areas de la avenida primera. 
                                    <br>
                                    durará entre 3 a 5 horas las cuales se pagarán a 2500 cada una.
                            </p>
                        </div>
                        <div class="botones">
                            <a href="#" id="abrirInfo"><i class="bi bi-info-lg"></i></a>
                            <a href="#" id="participar"><i class="bi bi-person-plus-fill"></i></a>
                            <a href="#" id="favorito"><i class="bi bi-star"></i></a>
                        </div>
                    </div>
                    <div class="nuevaCon">
                        <div class="infoConvocatoria">
                            <h3 class="tituloConvo">Promocionar Colchones Comodisimos</h3>
                            <div>
                                <span class="etiqueta">Pago por horas</span>
                            </div>
                            <p class="textoConvo">
                                    Se necesita persona dispuesto a promocionar nuestros productos en las areas de la avenida primera. 
                                    <br>
                                    durará entre 3 a 5 horas las cuales se pagarán a 2500 cada una.
                            </p>
                        </div>
                        <div class="botones">
                            <a href="#" id="abrirInfo"><i class="bi bi-info-lg"></i></a>
                            <a href="#" id="participar"><i class="bi bi-person-plus-fill"></i></a>
                            <a href="#" id="favorito"><i class="bi bi-star"></i></a>
                        </div>
                    </div>
                    <div class="nuevaCon">
                        <div class="infoConvocatoria">
                            <h3 class="tituloConvo">Promocionar Colchones Comodisimos</h3>
                            <div>
                                <span class="etiqueta">Pago por horas</span>
                            </div>
                            <p class="textoConvo">
                                    Se necesita persona dispuesto a promocionar nuestros productos en las areas de la avenida primera. 
                                    <br>
                                    durará entre 3 a 5 horas las cuales se pagarán a 2500 cada una.
                            </p>
                        </div>
                        <div class="botones">
                            <a href="#" id="abrirInfo"><i class="bi bi-info-lg"></i></a>
                            <a href="#" id="participar"><i class="bi bi-person-plus-fill"></i></a>
                            <a href="#" id="favorito"><i class="bi bi-star"></i></a>
                        </div>
                    </div>
            </section>
        </section>
        <section class="panel" id="anuncios">

        </section>
    </main>
    <footer>
        <div class="final"><h3>Todos los derechos reservados <span class="pag">MarkFlex</span></h3></div>
    </footer>
</body>
</html>