<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="icon" href="../img/M.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body id="cuerpo">
    <header class="cabeza">
        <h1>
            <img src="../img/letra-m.png">
            
        </h1>
        <nav>
            <ul>
                <li><i class="bi bi-plus-lg"></i></li>
                <li><i class="bi bi-person-fill"></i></li>
                <li><i class="bi bi-chat-fill"></i></li>
                <li><i class="bi bi-bell-fill"></i></li>
                <li id="mas"<i class="bi bi-caret-down-fill"></i></li>
            </ul>
        </nav>
    </header>
    
    <section class="seccion-perfil-usuario">
        <div class="perfil-usuario-header">
            <div class="perfil-usuario-portada">
                <div class="perfil-usuario-avatar">
                    <i class="bi bi-person-circle" style="font-size: 80px;"></i>
                    <button type="button" class="boton-avatar">
                        <i class="bi bi-camera"></i>
                    </button>
                </div>
                <button type="button" class="boton-portada">
                    <i class="bi bi-image"></i> Cambiar fondo
                </button>
            </div>
        </div>
        <div class="perfil-usuario-body">
            <div class="perfil-usuario-bio">
                <h3 class="titulo">UsuarioName</h3>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="datos-usuario">
                <ul class="lista-datos">
                    <li><i class="bi bi-signpost-2-fill"></i> Direccion de usuario:</li>
                    <li><i class="bi bi-telephone-fill"></i> Telefono:</li>
                    <li><i class="bi bi-briefcase-fill"></i> Trabaja en.</li>
                    <li><i class="bi bi-building"></i> Cargo</li>
                </ul>
                <ul class="lista-datos">
                    <li><i class="bi bi-geo-alt-fill"></i> Ubicacion.</li>
                    <li><i class="bi bi-calendar3"></i> Fecha nacimiento.</li>
                    <li><i class="bi bi-share-fill"></i> Redes sociales.</li>
                </ul>
            </div>
            <div class="opciones">
                <a href="" class="boton-opcion convocatorias "><i class="bi bi-stack"></i></a>
                <a href="" class="boton-opcion trabajos "><i class="bi bi-person-workspace"></i></a>
                <a href="" class="boton-opcion saldo "><i class="bi bi-piggy-bank-fill"></i></a>
            </div>
        </div>
    </section>
</body>
</html>