@import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sniglet', cursive;
}

.uno{
    clip-path: circle(0% at 0 0);
}

.dos{
    clip-path: circle(150% at 0 0);
}

.titulo{
    color: #ffffff;
    font-size: 30px;
}

.contenedorR .titulo{
    color: #cbd5e1;
    font-style: italic;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 1px 0 2px #0f172a;
}

.contenedor .titulo{
    height: 200px;
    text-align: center;
}

.secciones .down{
    display: none;
}


.titulo .pag{
    display: block;
    text-shadow: -2px 2px 1px #e2e8f0;
    font-size: 120px;
    margin-top: 20px;
}

.pag{
    color: #ff9e44;
    font-weight: 600;
}

#hInicio{
    display: flex;
    gap: 20px;
    background:#0f172a;  
    height: 530px;
    padding: 20px;
    width: 100%;
}

.contenedor{
    width: 100%;
    max-width: 900px;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

#cuerpo{
    background-color: #1e293b;
    overflow: auto;
    cursor: default;
}

.iniciarSesion{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.iniciarSesion .inputs{
    width: 37%;
    font-size: 14px;
    color: #ff9e44;
    background-color: #64748b;
    height: 35px;
    text-align: center;
    transition: all .3s ease-in-out;
}

.iniciarSesion .inputs:focus{
    border-bottom: 2px solid #ff9e44;
}

.iniciarSesion .inputs::placeholder{
    color: #e2e8f0;
}

.contenedor div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 30px auto 0;
}

.boton{
    color: #e2e8f0;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #334155;
    border-radius: 10px;
    width: 200px;
    transition: all .3s;
    text-decoration: none;
    border: none;
}

.msgError{
    color: #df3333;
    text-align: center;
}

.boton:hover{
    color: #ff9e44;
    background-color: #475569;
    outline: 1.5px solid #ff9e44;
    transform: scale(1.05);
}

.secciones a{
    font-size: 13px;
    color: #e2e8f0;
    cursor: pointer;
}

input[type=checkbox], select{
    cursor: pointer;
}

.secciones a:hover{
    color: #ff9e44;
    text-decoration: underline;
}

#tituloR{
    text-align: center;
    color: #ff9e44;
    text-shadow: -1px 1px 2px #e2e8f0;
    font-size: 30px;
    padding: 15px;
}

.salirInicio{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    font-size: 13px;
    color: #cbd5e1;
    font-weight: bolder;
    background-color: #64748b59;
    left: 100%;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    transition: all .2s;
}

.salirInicio:hover{
    background-color: #ff444454;
    color: #ff9e44;
}

.contenedorR{
    position: relative;
    width: 60%;
    height: 550px;
    margin: 0 auto 50px;
    padding: 20px;
    background-color: #334155;
    text-align: center;
    border-radius: 10px;
    overflow: auto;
}

.contenedor img{
    display: block;
    height: 400px;
    object-fit: cover;
    width: auto;
    animation: moverArriba 1s ease-in-out;
}

.ola{
    width: 100%;
    background: #0f172a;
}

.contInfo{
    display: flex;
    margin: 30px auto;
    padding: 50px 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    width: 95%;
}

.tarjeta{
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 20px;
    width: 350px;
    background: #334155;
    box-shadow: .1px .1px 15px #0f172a;
    border-radius: 15px;
    transition: all .3s ease-in-out;
}

.contInfo div:hover{
    position: relative;
    z-index: 100;
    box-shadow: .1px .1px 15px #ff9e44;
    transform: scale(1.2);
    filter: none;
}


.tarjeta p{
    color: #cbd5e1;
    font-size: 20px;
}

.tarjeta li{
    color: #ff9e44;
}

.down{
    display: none;
}

.tarjeta h5{
    text-align: center;
    margin: 20px 0;
}

.moverLado-0{
    opacity: 1;
    animation: aparece .2s;
}

.moverLado-1{
    opacity: 1;
    animation: aparece .8s;
}

.moverLado-2{
    opacity: 1;
    animation: aparece 1.4s;
}

.desaparecer{
    opacity: 0;
    animation: desaparece .5s;
}

body::-webkit-scrollbar,
.contenedorR::-webkit-scrollbar,
#nuevasConvocatorias::-webkit-scrollbar
{
  width: 8px;
  height: 1px;
}

body::-webkit-scrollbar-track,
.contenedorR::-webkit-scrollbar-track,
#nuevasConvocatorias::-webkit-scrollbar-track
{
    background: #0f172a;
}
body::-webkit-scrollbar-thumb,
.contenedorR::-webkit-scrollbar-thumb,
#nuevasConvocatorias::-webkit-scrollbar-thumb
{
    background: #64748b;
    border-radius: 15px;
}

.final{
    text-align: center;
    color: #64748b;
    background-color: #0f172a;
    padding: 10px 0;
}

.final h3{
    height: 100%;
    font-size: 15px;
}

.secciones{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.secciones .email{
    justify-content: flex-start;
}

.secciones section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.formularioEmpresa{
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.formularioEmpresa .inputs{
    text-align: center;
    width: 50%;
}

.secciones .boton{
    background-color: #1e293b;
}

.secciones .formularioPersona{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
}

.gen{
    display: flex;
    flex-direction: column;
}

.formularioPersona > div{
    display: flex;
    flex-wrap: wrap;
    width: 47%;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.inputs{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
    border: none;
}

.contEmail{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    width: 90%;
    gap: 30px;
    padding: 10px;
}

.contEmail .contra {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: column;
}

.tipo{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-direction: column;
    align-items: center;
}

.cajab{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.contenedorR label{
    font-size: 13px;
    color: #ff9e44;
}


.contEmail div{
    display: flex;
    font-size: 13px;
    width: 300px;
    flex-wrap: wrap;
    gap: 10px;
    color: #dd3434cb;
}

.inputs:focus{
    outline: none;
}

.inputs::placeholder{
    font-size: 13px;
}

.ventanaConfirm{
    position: fixed;
    top: 0;
    z-index: 200;
    width: 100%;
    height: 100%;
    background-color: #0000005b;
    transition: all 1s ease;
    overflow: hidden;
}

.formatoConfirm{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    box-shadow:  3px 3px 13px #0a387e, -3px -3px 13px #0a387e;
    top: 20%;
    gap:20px;
    width: 400px;
    height: 300px;
    background-color: #0f0f33;
    align-items: center;
    padding: 20px 20px 0;
    animation: moverArriba .6s;
}

.formatoConfirm .boton{
    display: block;
    margin: auto;
}

.formatoConfirm h2{
    font-weight: 900;
    font-size: 30px;
    color: #e76e0c;
    text-shadow: 1px 1px 2px #000000;
}

.msgConfirm{
    display: block;
    margin: auto;
    font-size: 20px;
    width: 90%;
    font-weight: 600;
    text-align: justify;
    color: #f5f5f5;
}

.msgComprobar{
    position: fixed;
    opacity: 0;
    background-color: #02151d;
    color: #df3333;
    width: 250px;
    z-index: 500;
    bottom: 20px;
    right: 40px;
    padding: 10px;
    font-size: 13px;
    font-weight: 200;
    animation: mostrarMsg 5s;
}

@keyframes mostrarMsg {
    0% {
       opacity: 0;
        transform: translateX(100px); 
    }

    20%{
        opacity: 1;
        transform: translateX(0);
    }

    80%{
        opacity: 1;
        transform: translateX(0);
    }

    100%{
        opacity: 0;
        transform: translateX(100px);
    }
}

@keyframes moverArriba{
      0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }  
}

/* ESTILOS PARA PÁGINA DE INICIO */
.cabeza{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0f172a;
}

.cabeza h1{
    display: flex;
}

.cabeza img{
    margin: 0 20px;
    width: 60px;
    object-fit: cover;
    cursor: pointer;
}

.cabeza nav{
    width: 20%;
}

.cabeza ul{
    display: flex;
    gap: 15px;
    justify-content: end;
}

.cabeza ul li, .opcion div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #475569;
    cursor: pointer;
    color: #cbd5e1;
    width: 35px;
    height: 35px;
    padding-top: 2px;
    border-radius: 100%;
    transition: all .1s ease-in-out;
}

#mas{
    padding-top: 3px;
}

.contenido{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 15px;
}

.panel{
    background-color: #0f172a;
    border-radius: 10px;
    overflow: auto;
}

#rutas{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 27%;
    height: 525px;
    padding: 20px 10px;
}

.opcion{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #cbd5e1;
    text-decoration: none;
    background-color: #1e293b;
    text-decoration: none;
    padding: 20px 10px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.opcion:hover{
    color: #ff9e44;
    background-color: #334155;
    transform: scale(1.02);
}

.opcion:hover div, .cabeza ul li:hover{
    color: #ff9e44;
    background-color: #1e293b;
}

#novedades{
    width: 50%;
    height: 525px;
    padding: 10px;
}

#nuevasConvocatorias{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #1e293b;
    padding: 10px;
    height: 100%;
    border-radius: 10px;
    overflow: auto;
}

.nuevaCon{
    display: flex;
    flex-wrap: wrap;
    background-color: #334155;
    border-radius: 10px;
    padding: 10px;
}

.tituloConvo{
    color: #ff9e44;
    text-shadow: -1px 1px 5px #0f172a;
}

.textoConvo{
    color: #cbd5e1;
}

.etiqueta{
    color: #cbd5e1;
    font-size: 12px;
    padding: 5px;
    border-radius: 10px;
    background-color: #1e293b;
}

.botones{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 7%;
    border-radius: 10px;
}

.botones a{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    font-size: 14px;
    width: 25px;
    height: 25px;
    color: #ff9e44;
}

#abrirInfo:hover{
    color: #4978e6;
}

#participar:hover{
    color: #63e649;
}

#favorito:hover{
    color: #e6e149;
}

.infoConvocatoria{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: justify;
    padding: 0 10px;
    gap: 10px;
    width: 93%;
}

#anuncios{
    width: 20%;
    height: 525px;
}

/* --------------------------------PERFIL------------------------------------- */

.seccion-perfil-usuario .perfil-usuario-body,
.seccion-perfil-usuario {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.seccion-perfil-usuario .perfil-usuario-header {
    width: 100%;
    display: flex;
    justify-content: center;
    background: linear-gradient(#0f172a, transparent);
    margin-bottom: 1.25rem;
}
.bi-image, .bi-camera{
    font-size: 20px;
}
.seccion-perfil-usuario .perfil-usuario-portada {
    display: block;
    position: relative;
    width: 90%;
    height: 17rem;
    background-image: linear-gradient(45deg, #475569, #7286a7);
    border-radius: 0 0 20px 20px;
    
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: 0;
    border-radius: 8px;
    padding: 12px 25px;
    background-color: rgba(0, 0, 0, .5);
    color: #fff;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-portada .boton-portada i {
    margin-right: 1rem;
}

.seccion-perfil-usuario .perfil-usuario-avatar {
    display: flex;
    width: 180px;
    height: 180px;
    align-items: center;
    justify-content: center;
    border: 7px solid #0f172a;
    background-color: #1e293b;
    border-radius: 50%;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    position: absolute;
    bottom: -40px;
    left: calc(50% - 90px);
    z-index: 1;
}

.seccion-perfil-usuario .perfil-usuario-avatar img {
    width: 100%;
    position: relative;
    border-radius: 50%;
}

.seccion-perfil-usuario .perfil-usuario-avatar .boton-avatar {
    position: absolute;
    left: -2px;
    top: -2px;
    border: 0;
    background-color: #475569;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
}

.seccion-perfil-usuario .perfil-usuario-body {
    width: 70%;
    position: relative;
    max-width: 750px;
}

.seccion-perfil-usuario .perfil-usuario-body .titulo {
    display: block;
    width: 100%;
    font-size: 1.75em;
    margin-bottom: 0.5rem;
}

.seccion-perfil-usuario .perfil-usuario-body .texto {
    color: #848484;
    font-size: 0.95em;
}

.seccion-perfil-usuario .datos-usuario,
.seccion-perfil-usuario .perfil-usuario-bio {
    display: flex;
    flex-wrap: wrap;
    padding: 1.5rem 2rem;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    background-color: #475569;
    border-radius: 15px;
    width: 100%;
    margin-bottom: 20px;
}

.seccion-perfil-usuario .perfil-usuario-bio {
    margin-bottom: 1.25rem;
    text-align: center;
}

.seccion-perfil-usuario .lista-datos {
    width: 50%;
    list-style: none;
}

.seccion-perfil-usuario .lista-datos li {
    padding: 5px 0;
}

.seccion-perfil-usuario .lista-datos li>.icono {
    margin-right: 1rem;
    font-size: 1.2rem;
    vertical-align: middle;
}

.seccion-perfil-usuario .opciones {
    position: absolute;
    right: calc(0px - 50px - 1rem);
    top: 0;
    display: flex;
    flex-direction: column;
}

.seccion-perfil-usuario .opciones .boton-opcion {
    border: 0;
    background-color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0 0 12px rgba(0, 0, 0, .2);
    font-size: 1.3rem;
}

.seccion-perfil-usuario .opciones .boton-opcion {
    margin-top: .5rem;
}

.seccion-perfil-usuario .boton-opcion.convocatorias {
    background-color: #475569;
}

.seccion-perfil-usuario .boton-opcion.trabajos {
    background-color: #475569   ;
}

.seccion-perfil-usuario .boton-opcion.saldo{
    background: linear-gradient(45deg, #882dff, #40A7FF);
}

/* responsive */
@media (max-width: 750px) {
    .seccion-perfil-usuario .lista-datos {
        width: 100%;
    }

    .seccion-perfil-usuario .perfil-usuario-portada,
    .seccion-perfil-usuario .perfil-usuario-body {
        width: 95%;
    }

    .seccion-perfil-usuario .opciones {
        position: relative;
        flex-direction: row;
        width: 100%;
        left: 0;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
        align-items: center;
        justify-content: center 
    }

    .seccion-perfil-usuario .opciones .boton-opcion {
        margin-left: 1rem;
        margin-top: 0;
    }
}


.mensaje a {
    color: inherit;
    margin-right: .5rem;
    display: inline-block;
}
.mensaje a:hover {
    color: #309B76;
    transform: scale(1.4)
}

@keyframes aparece {
    0%{
        transform: scale(0.4);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes desaparece {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}