<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-REST</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body onload="cargarCiudades();mostrarDatos();cargarInfracciones();">
    <header class="cabeza">
        <nav>
            <a href="https://www.datos.gov.co/" target="_blank">
            <img src="https://herramientas.datos.gov.co/sites/default/files/pictures/logo_pda.png" alt="Logo" class="logo">
            </a>
        </nav>
        <div class="contenedorTexto">
            <h1 class="titulo">INMOVILIZACIÓN DE VEHICULOS EN COLOMBIA.</h1>
            <h5>Información estadística sobre vehículos inmovilizados para la vigencia 2020 reportado en el Sistema Integrado de Información sobre Multas y Sanciones por Infracciones de Transito - Simit de la función pública delegada de la Federación Colombiana de Municipios.</h5>
        </div>
    </header>
    <main class="cuerpo">
        <section class="rango">
            <h2>Ciudades con mayor inmovilización</h2>
            <div class="container">
                <div id="puesto2"></div>
                <div id="puesto1"></div>
                <div id="puesto3"></div>
            </div>
        </section>
        <section class="rango2">
            <h2>Multas y Sanciones más realizadas</h2>
            <div class="container">
                <div id="puesto22"></div>
                <div id="puesto11"></div>
                <div id="puesto33"></div>
            </div>
        </section>
        <div id="app" class="contenedor">
        </div>
        <section id="informacion" class="dos">
            <div id="contendorInfo" class="contenedorInfo">
            </div>
        </section>
        <script src="js/app.js"></script>
    </main>
    
    <footer>
        <section class="Apirest" >

       
            <div class="logoD">
                <a href="https://www.datos.gov.co/" target="_blank">
                    <img src="https://herramientas.datos.gov.co/sites/default/files/pictures/logo_pda.png" alt="Logo" class="logo">
                </a>
            </div>
            <div class="Hecho">
                <h2 class="TituloFoot"> Taller de consumo de API-REST de Datos abiertos </h2>
                <p> <span>Hecho por:</span> Brayan Steven Jimenez Ruiz y Anuar David Gomez Quiroga</p>
            </div>
            
            <div class="soda">
                <p>Acceso a este conjunto de datos a través de la API SODA

                    La Socrata Open Data API (SODA) proporciona acceso programático a este conjunto de datos
                
                </p>
            </div>
                
 
  
        </section>
        <h6 class="Pie">Trabajo Universidad de Córdoba - Desarrollo Web 1</h6>
    </footer>
</body>
</html>