<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/M.ico">
    <title>MarkFlex</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body id="cuerpo" onmousedown='return false;' onselectstart='return false;'>
   <header id="hInicio">
        <section class="contenedor container">
                <h1 class="titulo">Bienvenido a <span class="pag">MarkFlex</span></h1>
                <div>
                    <a href="#" class="boton">Registrarse</a>
                    <a href="#" id="iniciar" class="boton">Iniciar Sesión</a>
                </div>
        </section>
    </header>
    <section class="ola">
        <div style="height: 150px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill:#1e293b;">
                </path>
            </svg>
        </div>
    </section>
    <section class="contInfo" id="info">
            <div class=" tarjeta">
                <h5>
                    <img src="img/stonks.png" title="objetivo">
                </h5>
                <p>
                    Haz crecer tu negocio usando la sencilles de <span class="pag">MarkFlex</span> conectandote con tu personal ideal.
                </p>
            </div>
            <div class="tarjeta">
                <h5>
                    <img src="img/equipo.png" title="equipo">
                </h5>
                <p>
                    Podrás seleccionar tus propios trabajadores y crea un equipo teniendo en cuenta el presupuesto que tienes para el area de marketing.
                </p>
            </div>
            <div class=" tarjeta">
                <h5>
                    <img src="img/ahorra.png">
                </h5>
                <p>Contamos con sitios extrategicos donde podrás hacer publicidad y ahorrar dinero.</p>
            </div>
    </section>
    <section  class="contInfo">
        <div class=" tarjeta">
                <h5>
                    <img src="img/letra-m.png">
                </h5>
                <p><span class="pag">MarkFlex</span> busca conectar a las pymes con persona que puede diseñar, analizar o publicitar adaptandose al presupuesto establecido para el area de marketing.</p>
            </div>
    </section>
     <section  class="contInfo">
        <div class=" tarjeta">
                <h5>
                    <img src="img/pymes.png"><br>
                    <span class="pag">Pyme</span>
                </h5>
                <p>Podrá crear convocatorias para elegir a su personal indicado de trabajo, con el objetivo de lograr publicitar sus productos o servicios.</p>
            </div>
            <div class=" tarjeta">
                <h5>
                    <img src="img/personal.png"><br><br>
                    <span class="pag">Personal</span>
                </h5>
                <p>Las personas registradas podrán participar de a las convocatorias que hagan las pymes, estas personas podrán ser: 
                <ul>
                    <li>Diseñadores.</li>
                    <li>Analistas.</li>
                    <li>Influencers.</li>
                    <li>Personas dedicadas.</li>
                </ul>
            </p>
            </div>
    </section>
    <footer>
        <div class="final"><h3>Todos los derechos reservados MarkFlex</h3></div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>