<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro SecurityBox</title>
    <link rel="icon" href="../img/icono.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body class="colorB">
    <header>
        <h1 id="tituloR">Registrate en SecurityBox</h1>
    </header>
    <main>
    <Section class="contenedorR">
        <a href="../index.html" class="salirInicio" id="salirInicio"><i class="bi bi-x-lg"></i></a>
        <h4 class="titulo">Rellene los datos</h4>
        <form action="">
            <section class="formularioRegistro" id="datosPersona">
                <div>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" class="inputs" name="nombre">
                </div>
                <div>
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" class="inputs" name="apellido">
                </div>
                <div>
                    <label for="documentos">Tipo de documento:</label>
                    <select name="documentos" id="documentos" class="inputs">
                        <option value="TI">Tarjeta de identidad</option>
                        <option value="CC">Cedula de ciudadania</option>
                        <option value="CE">Cedula Extragera</option>
                    </select>
                    <input type="number" id="nDocumento" class="inputs" name="nDocumento" placeholder="Número de documento">
                </div>
                <div>
                    <label>Fecha de Nacimiento:</label>
                    <input type="date" class="inputs" name="fecha" id="fecha" value="fecha">
                </div>
                <div class="gen">
                    <h5>Género:</h5>
                    <div>
                        <input type="radio" id="radioF" name="genero" value="F">
                        <label for="femenino">Femenino</label>
                    </div>
                    <div>
                        <input type="radio" id="radioM" name="genero" value="M">
                        <label for="masculino">Masculino</label>
                    </div>
                    <div>
                        <input type="radio" id="radioD" name="genero" value="O">
                        <label for="otro">Otro</label>
                    </div>
                </div>
                <div>
                    <a href="#" class="btn" id="siguiente">Siguiente</a>
                </div>
            </section>
            <section class="formularioEmail ocultar" id="datosCorreo">
                <div class="contEmail">
                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" class="inputs" name="correo" oninput="verificarCorreo();">
                </div>
                <div>
                    <label for="contraseña">Crea una contraseña:</label>
                    <input type="password" id="contraseña" class="inputs" name="contraseña" oninput="mensajeContraseña();">
                    <label for="contraseñaconfi">Confirma la contraseña:</label>
                    <input type="password" id="contraseñaconfi" class="inputs" name="contraseñaconfi" oninput="verificarContra();">
                    <label for="usuario">Crea un usuario:</label>
                    <input type="text" id="usuario" class="inputs" name="usuario">
                </div>
                <div id="infoContra">
                    <div id="info1"><i id="icon1" class="bi bi-x-circle"></i><p>La contraseña contiene más de 8 caracteres.</p></div>
                    <div id="info2"><i id="icon2" class="bi bi-x-circle"></i></i><p>La contraseña contiene mayuscula.<p></p></div>
                    <div id="info3"><i id="icon3" class="bi bi-x-circle"></i><p>La contraseña contiene numeros.<p></p></div>
                    <div id="info4"><i id="icon4" class="bi bi-x-circle"></i><p>La contraseña contiene caracteres especiales.<p></p></div>
                </div>
                <div class="cajab">
                    <a href="#" class="btn" id="volver">Volver</a>
                    <a href="#" id="terminar" class="btn">Terminar</a>
                </div>
            </section>
        </form>
    </section>
    <section class="ventanaConfirm down" id="ventanaConfirm">
        <div class="formatoConfirm">
            <h2>¡Registro Exitoso!</h2>
            <p class="msgConfirm">Es hora de guardar y recordar tus contraseñas en todo momento.</p>
            <a id="iniciarSesion" href="../index.html" class="btn">Volver al inicio</a>
        </div>
    </section>
    <section class="msgComprobar moverDer down" id="msgEstado">
        ...
    </section>
    </main>
    <footer>
        <a name="contacto"></a>
        <section class="info" >
        <section class="Security">
            <h2 class=""> <b>Security<span class="naranja">Box</b></h2>
                <p>Manten seguras tus contraseñas y a la mano</p>
        </section>       

        <section class="red">
            <h3 class="titulofooter">Redes sociales</h3>
            <div class="redes container">
                <ul>
                    <li><a href="#" class="facebook"><i class="bi bi-facebook"></i></a></li>
                    <li><a href="#" class="twitter"><i class="bi bi-twitter"></i></a></li>
                    <li><a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a></li>
                </ul>
            </div>
        </section>
        </section>
        <section></section>
        <h6>Trabajo Universidad de Córdoba - Desarrollo Web 1</h6>
    </footer>
    <script src="../js/regiScript.js"></script>
</body>
</html>