<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurityBox</title>
    <link rel="icon" href="../img/icono.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body class="colorB" onload="cargarDatos();cargarApp();">
    <header class="barra flex">
        <a href="../index.html">
            <h1>Security<span class="naranja">Box</span></h1>
        </a>
        <nav class="barraMenu flex">
            <a href="#" class="genera">Generar contraseña</a>
            <div id="imgUser1">
                <img src="../img/user.jpg" alt="user" id="iconoUser">
            </div>
        </nav>
    </header>
    <main>
        <section class="contenedor flex">
            <section class="SecUser">
                <div id="imgUser2">
                    <img src="../img/user.jpg" alt="user" id="iconoUser">
                </div>
            </section>
            <section class="agregarDatos" id="datos">
                <form action="" class="formularioAgrega flex" id="formDatos">
                    <h2>Guarda tus contraseñas:</h2>
                    <div>
                        <label for="sitio">Sitio:</label>
                        <select name="sitio" id="sitio" class="inputs">
                        
                        </select>
                    </div>
                    <div>
                        <label for="user">Correo o Usuario:</label>
                        <input type="text" id="user" class="inputs" name="user">
                    </div>
                    <div>
                        <label for="pass">Contraseña:</label>
                        <input type="password" id="pass" class="inputs" name="pass">
                    </div>
                    <div>
                        <input type="submit" id="guardar" class="btn" value="Guardar">
                    </div>
                </form>
            </section>
            <section class="contenedorTabla flex">
                <div class="barraUser flex">
                    <h2 id="ident"></i>Usuario01</h2>
                    <form action="" id="Fbusqueda">
                        <input type="text" placeholder="Busca tu cuenta de..." id="busca">
                        <button id="lupa"><i class="bi bi-search"></i></button>
                    </form>
                </div>
                    <table class="tabla" id="tabla">

                    </table>
            </section>
            
            <section class="botonesA">
                <a href="#" class="btn">Generar contraseña</a>
            </section>
        </section>
    </main>
    <script src="../js/app.js"></script>
    <footer>
        <a name="contacto"></a>
        <section class="info" >

        <section class="Security">
            <h2 class=""> <b>Security<span class="naranja">Box</b></h2>
                <p>Manten seguras tus contraseñas y a la mano</p>
        </section>       

        <section class="red">
            <h3 class="titulofooter">Redes sociales</h3>
            <div class="redes container">
            <ul>
                <li><a href="#" class="facebook"><i class="bi bi-facebook"></i></a></li>
                <li><a href="#" class="twitter"><i class="bi bi-twitter"></i></a></li>
                <li><a href="#" class="whatsapp"><i class="bi bi-whatsapp"></i></a></li>
            </ul>
            </div>
        </section>
        </section>
        <section></section>
        <h6>Trabajo Universidad de Córdoba - Desarrollo Web 1</h6>
    </footer>
</body>
</html>