@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Zen Kurenaido', sans-serif;
}
nav {
    background-color: #36c;
    height: 60px;
    padding: 8px;
}

header{
    background-color: #3366cc25;
}

.logo {
    display: inline;
    width: 350px;
}

.titulo{
    font-size: 45px;
    font-weight: bolder;
    color: #36c;
}

h5{
    width: 90%;
    font-size: 17px;
}

.rango{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 30px auto;
    gap: 30px;
}

.rango h2, .rango2 h2{
    font-size: 40px;
    color: #36c;
    text-shadow: 2px 2px 2px #003049;
    text-align: center;
}


.rango2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    margin: 30px auto;
    gap: 30px;
}


.container{
    display: flex;
    width: 80%;
    padding: 40px 40px 0;
    justify-content: center;
    align-items: flex-end;
    background-color: #2446482f;
    border-radius: 10px;
    overflow: hidden;
}

.container div{
    position: relative;
    display: flex;
    overflow: auto;
    padding: 20px;
    bottom: -58px;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 20px 20px 0 0;
    text-align: center;
    transition: all .2s;
}

#puesto1{
    background-color: #efb810;
    height: 250px;
}
#puesto1:hover, #puesto2:hover,#puesto3:hover{
    transform: translateY(-50px);
}
#puesto2{
    background-color: #c1c2c2;
    height: 210px;
}
#puesto3{
    background-color: #763c28;
    height: 180px;
}


#puesto11{
    background-color: #efb810;
    height: 410px;
    
}
#puesto11:hover, #puesto22:hover,#puesto33:hover{
    transform: translateY(-50px);
}
#puesto22{
    background-color: #c1c2c2;
    height: 380px;
}
#puesto33{
    background-color: #763c28;
    height: 340px;
}
.container div h3{
    color: #f82525;
    text-shadow: 2px 2px 2px #000;
    font-size: 30px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.container div h4{
    color: #ffffff;
    font-size: 20px;
    text-shadow: 2px 3px 2px #000;
}

.container div p{
    font-weight: 600;
}

p span{
    color: #ba1e03;
    font-size: 18px;
    font-weight: 900;
    text-shadow: 1px 1px 2px #000;
}

.contenedorTexto{
    display: flex;
    margin:auto;
    width: 80%;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 50px 0;
}

.contenedor{
    width: 95%;
    height: 600px;
    margin: 20px auto 40px;
    overflow: auto;
    border-radius: 10px;
}

table{
    margin: auto;
}

.filaT{
    text-align: center;
}

th {
    background-color: #36c;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    text-shadow: 2px 2px 3px #000;
    font-size: 20px;
}

td{
    background-color: #72a1e7;
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}

.desc{
    display: inline-block;
    width: 600px;
    height: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.info{
    width: 20px;
}

#myInfo{
    display: none;
}


tbody tr {transition: all .3s;}

tbody tr:hover{
    transform: translateX(8px);
}

tbody tr:hover #myInfo{
    display: block;
}

.uno{
    display: block;
}

.dos{
    display: none;
}

.info {
    text-align: center;
    background-color: #fff;
    border-radius: 50px;
    width: 20px;
}

.icon{
    background-color: #efb810;
    cursor: pointer;
    width: 25px;
    height: 25px;
    border-radius: 50px;
}

#informacion{
    position: fixed;
    top: 0;
    z-index: 200;
    width: 100%;
    height: 100%;
    background-color: #0000005b;
    transition: all 1s ease;
    overflow: hidden;
}

.contenedorInfo{
    position: relative;
    top: 15%;
    width: 800px;
    padding: 30px 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    background-color: #e3eced;
    border-radius: 10px;
    box-shadow:  3px 3px 13px #0a387e, -3px -3px 13px #0a387e;
}

.contenedorInfo h2{
    color: #36c;
    font-size: 30px;
    border-bottom: 2px solid #72a1e7;
}

.salir{
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: center;
    color: #0958ce;
    font-size: 16px;
    font-weight: bolder;
    background-color: #0958ce38;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    transition: all .2s;
}

.salir i{
    display: block;
    margin: 2px auto;
}

.salir:hover{
    color: #d62828;
    background-color: #d6282838;
}

.cuadros{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}

.cuadros div{
    width: 45%;
    background: linear-gradient(to bottom, #177beea2,#095787af);
    padding: 10px 20px;
    border-radius: 10px;
}

.cuadros div h3{
    color: #064e75;
}

.cuadros div p{
    color: #000000;
    font-weight: 600;
    text-align: justify;
}

#infoDesc{
    width: 96%;
}

  
.Apirest{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 10px 0;
    margin-top: 100px;
    color: white;
    border-top: 2px #0e2d5a  solid;
    background-color: #36c;
  }

.logoD {
    background-color: #36c;
    width: 340px;
    padding: 8px;
    overflow: hidden;
}
h6{
    display: block;
    text-align: center;
    background-color: #02151d;
    color: azure;
    font-weight: 400;
    padding: 10px;
}
.Hecho{
    width: 320px;
}
.soda{
    width: 320px;
    padding: 10px 10px;
}