@import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Zen Kurenaido', sans-serif;
}
.enlaces{
    position: fixed;
    display: flex;
    top: 0;
    justify-content: center;
    height: 100%;
    left: 0;
    flex-direction: column;
    width: 100%;
    background: #005C97;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 1s ease;
}

.enlaces a{
    position: relative;
    top: 50px;
    text-align: center;
    width: 100%;
    height: 26%;
}

.uno{
    clip-path: circle(0% at 0 0);
}

.dos{
    clip-path: circle(150% at 0 0);
}

.ico{
    margin: 0 15px;
    font-size: 20px;
}

.mostrarScroll{
    overflow: auto;
}
.ocultarScroll{
    overflow: hidden;
}

.navMenu{
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: flex-start;
    z-index: 300;
}

.navMenu a{
    color: aliceblue;
    text-decoration: none;
}

.icono {
    font-size: 35px;
    z-index: 100;
    animation: moverIzquierda 1s ease-in;
}

.naranja{
    color: #ee720c;
    font-size: 40px;
}

#hInicio{
    background: #061d3f;  
    height: auto;
    padding: 40px;
    width: 100%;
}

.container{
    width: 95%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: auto;
    padding-top: 5px;
}

body{
    background-color: #fff;
    overflow: auto;
    transition: all .3s;
}

.colorB{
    background-color: #061d3f;
}

#tituloR{
    text-align: center;
    color: #dd8a0d;
    font-size: 35px;
    padding: 20px;
}

.contenedorR{
    position: relative;
    width: 85%;
    margin: 0 auto 50px;
    padding: 20px 40px;
    background-color: #d3d3d4;
    text-align: center;
    border-radius: 10px;
}

.contenedorR label, .formularioAgrega label{
    font-size: 18px;
    font-weight: 600;
    display: block;
    text-align: left;
}

.container img{
    display: block;
    height: 450px;
    object-fit: cover;
    width: auto;
    animation: moverArriba 1s ease-in-out;
}

.texto{
    width: 50%;
    color: #f5f5f5;
}

.texto h1{
    font-size: 50px;
    animation: moverIzquierda 1s ease-out;
}
.texto h2{
    font-size: 20px;
    animation: moverDerecha 1s ease;
}

.btn{
    display: inline-block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    margin: 30px 10px 0; 
    background-color: #ee720c;
    width: 150px;
    border-radius: 5px;
    padding: 10px 0;
    text-align: center;
    transition: all .5s;
    cursor: pointer;
    border: none;
    animation: moverArriba 1s;
}

 .btn:hover{
    background-color: #ce6209;
    outline: 2px solid #0958ce;
}

.ola{
    height: 100px;
    width: 100%;
    background: #061d3f;
}

.inicioSesion, .ventanaConfirm{
    position: fixed;
    top: 0;
    z-index: 200;
    width: 100%;
    height: 100%;
    background-color: #0000005b;
    transition: all 1s ease;
    overflow: hidden;
}

.formatoInicio, .formatoConfirm{
    position: relative;
    top: 15%;
    width: 340px;
    height: 400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #d3d3d4;
    text-align: center;
    border-radius: 10px;
    box-shadow:  3px 3px 13px #0a387e, -3px -3px 13px #0a387e;
}
.formatoConfirm{
    top: 20%;
    gap:20px;
    width: 400px;
    height: 300px;
    background-color: #0f0f33;
    align-items: center;
    padding: 20px 20px 0;
    animation: moverAbajo .6s;
}

.formatoConfirm .btn{
    background-color: #005C97;
}

.formatoInicio .btn, .formatoConfirm .btn, .msgConfirm{
    display: block;
    margin: auto;
}

.msgConfirm{
    font-size: 20px;
    width: 90%;
    font-weight: 600;
    text-align: justify;
    color: #f5f5f5;
}

.formatoConfirm h2{
    font-weight: 900;
    font-size: 30px;
    color: #e76e0c;
    text-shadow: 1px 1px 2px #000000;
}

.upFlex{
    display: flex;
}

.salirInicio{
    position: absolute;
    top: 15px;
    right: 15px;
    text-align: center;
    color: #0958ce;
    font-size: 16px;
    font-weight: bolder;
    background-color: #0958ce38;
    border-radius: 50px;
    width: 30px;
    height: 30px;
    transition: all .2s;
}

.salirInicio i{
    display: block;
    margin: 2px auto;
}

.salirInicio:hover{
    color: #d62828;
    background-color: #d6282838;
}

.formatoInicio h2{
    color: #0e2d5a;
    margin: 50px auto 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #0e2d5a;
    width: 270px;
    font-size: 30px;
}

.inputs{
    width: 270px;
    height: 35px;
    border-radius: 5px;
    margin: 15px auto;
    border: none;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    color: #0e2d5a;
    transition: all .3s ease;
}

.inputs:focus{
    outline: none;
    background-color: #01287c28;
    border-bottom: 1px solid #061d3f;
}

.inputs::placeholder{
    padding: 30px;
    text-align: center;
    font-weight: bold;
    color: #0e2d5a;
}

.mensajeError{
    text-align: center;
    width: 70%;
    font-weight: 600;
    color: crimson;
    margin: 0 auto;
}



input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

body::-webkit-scrollbar, .contenedorTabla::-webkit-scrollbar{
  width: 13px;
  border-radius: 20px;
  height: 10px;
}

body::-webkit-scrollbar-track, .contenedorTabla::-webkit-scrollbar-track{
  background-color: #445a7c81;
}
body::-webkit-scrollbar-thumb, .contenedorTabla::-webkit-scrollbar-thumb{
  width: 2px;
  background: #033b8fdc;
  border-radius: 15px;
}

.contenedorR h4{
    color: #061d3f;
    font-size: 24px;
    padding: 0 0 20px 0;
    border-bottom: 2px solid #0e2d5a;
    margin: 0 0 20px;
}

.formularioRegistro, .formularioEmail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.formularioRegistro div, .formularioEmail div{
    width: 40%;
}
.formularioRegistro .inputs, .formularioEmail .inputs{
    width: 100%;
}


.gen{
    display: flex;
    flex-direction: column;
    gap: 4px;
    text-align: left;
}

.gen label{
    display: inline;
}

#infoContra{
    display: flex;
    margin-top: 20px;
    width: 35%;
    flex-direction: column;
    text-align: left;
}

#infoContra div{
    display: flex;
    width: 100%;
    gap: 15px;
    color: #ba0606;
    font-weight: 600;
}

h5{
    color: #061d3f;
    font-size: 20px;
    text-align: center;
    border-bottom: 2px solid #be6f06;
}

.ocultar{
    animation: moverArriba .2s ease;
    display: none;
}

.mostrar{
    animation: moverArriba .2s ease;
    display: flex;
}

.up{
    display: block;
}

.down{
    display: none;
}

.msgComprobar{
    position: fixed;
    background-color: #02151d;
    color: crimson;
    width: 250px;
    z-index: 500;
    bottom: 20px;
    right: 40px;
    padding: 10px;
    font-weight: 600;
    animation: moverDerecha .6s;
}

.formularioEmail .contEmail{
    width: 91%;
}

.contEmail .inputs{
    float: left;
    width: 60%;
}
.cajab{
    display: flex;
    justify-content: space-between;
}

/* Estilos página SecurityBox.html */
.flex{
    display: flex;
}

.barra{
    background-color: #050425;
    justify-content: space-between;
}

.barra a{
    color: #ffffff;
    font-size: 25px;
    text-decoration: none;
    padding: 15px;
}

.barraMenu{
    width: 55%;
    justify-content: space-between;
    justify-items: center;
    padding: 15px;
}

.genera{
  background-color: #0253859d; 
  border-radius: 25px;
  padding: 20px;
  height: 70px;
  transition: all .3s ease;
}

.genera:hover{
  background-color: #02629e9d;
}

#iconoUser{
    object-fit: cover;
    height: 80px;
}
#imgUser1, #imgUser2{
    overflow: hidden;
    width: 80px;
    height: 80px;
    border-radius: 50px;
}

#imgUser2{
    margin: auto;
    outline: 5px double #050425;
}

.SecUser{
    display: none;
    width: 40%;
    padding: 10px 0;
}

.contenedor{
    width: 98.5%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px auto;  
}

.contenedorTabla{
    flex-direction: column;
    width: 70%;
    height: 485px;
    overflow: auto;
    background-color: #d3d3d4;
    padding: 20px;
    border-radius: 10px;
}

.barraUser{
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    background-color: #9b9fa198;
    border-radius: 10px 10px 0 0;
}

#Fbusqueda{
    justify-content: space-between;
    background-color: #005C97;
    border-radius: 20px;
    padding: 10px;
    width: 60%;
    overflow: hidden;
}

#busca{
    border: none;
    padding: 5px;
    background: none;
    width: 95%;
    height: 100%;
}

.barraUser h2 i{
    color: #0e47e6;
    margin-right: 10px;
}

.barraUser h2{
    font-size: 30px;
}

#busca::placeholder{
    color: azure;
    font-size: 18px;
}

#busca:focus{
    outline: none;
}

#lupa{
    background:none;
    border: none;
    cursor: pointer;
    color: #d3d3d4;
}

.tabla{
    text-align: center;
    background-color: #050425fb;
    border-radius: 0 0 10px 10px;
}

.tabla th{
    background-color: #061d3f;
    padding: 20px;
    border-radius: 10px;
    color: #dd8a0d;
    font-size: 20px;
}

.tabla td{
    background-color: #72a1e7;
    padding: 12px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
}

.tabla td a{
    text-decoration: none;
    color: #ce1922;
    text-shadow: -1px 1px 2px #000;
}

.tabla td a::selection{
    color: #ce1922;
}

.agregarDatos{
    width: 29%;
    height: 485px;
    background-color: #d3d3d4;
    padding: 20px;
    border-radius: 10px;
}

.formularioAgrega h2{
    color: #0e2d5a;
    margin: 20px auto 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #0e2d5a;
    width: 100%;
    font-size: 23px;
}

.formularioAgrega{
    flex-direction: column;
    text-align: center;
}

.formularioAgrega .inputs{
    width: 100%;
}

.botonesA{
    display: none;
}

/* -------------- Acerca de  ---------------------- */
body{
    background: #11366d;
}
.titulo{
    margin: 15px 40px;
    font-size: 35px;
    color: white;
}
.contenedorInfo{
	position: relative;
	display: flex;
	flex-direction: row;
	margin: 25px 25px;
    border: 5px #0e2d5a solid;
    border-radius: 15px;
    color: white;
}
.descripcion, .logo{
    margin: 1em;
    font-size: 20px;
    
}
.descripcion{
    margin-top: 30px;
}
.logo img{
   
    width: 180px;
	height: 180px;
	object-fit: cover;
	object-position: center;
	top: 0;
	left: 0;
   
}
.logo{
    display: inline-flex;
    width: auto;
    padding-top: 25px;
      
}


/*    
--------- Fooeter------------------ */

:root{
    --facebook: #3b5999;
    --twitter: #55acee;;
    --whatsapp: #0ba313;
}
.redes{
    display: flex;
    align-items: center;
    justify-content: center;
}

.redes ul li{
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
}

.redes ul li a{
    display: block;
    padding: 0 10px;
    width: 40px;
    background-color: #555;
    color: #fff;
    line-height: 40px;
    border-radius: 50px;
    font-size: 18px;
    box-shadow: 0 3px 5px 0px rgba(0, 0, 0, .2);
    transition: all .2s;
}

.redes ul:hover a{
    filter: blur(2px);
}

.redes ul li  a:hover{
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, .4);
    filter: none;
}

.redes ul li .facebook:hover{
    background: var(--facebook);
}
.redes ul li .twitter:hover{
    background: var(--twitter);
}
.redes ul li .whatsapp:hover{
    background: var(--whatsapp);
}

.info{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    color: white;
    border-top: 2px #0e2d5a  solid;
 
}

.Security{
    width: 33%;
    margin-left: 25px;
    font-size: 19px;
    
}
.lista{
    width: 33%;
    margin-left: 60px;
}

.red{
    width: 33%;
    text-align: center;
    
}



span{
    font-size: 19px;
    color: #55acee;
}

h6{
    text-align: center;
    background-color: #02151d;
    color: azure;
    font-weight: 400;
    padding: 10px;
}

/* Animaciones y Responsive */

@keyframes moverIzquierda{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moverDerecha{
    0%{
        opacity: 0;
        transform: translateX(100px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
} 

@keyframes moverArriba{
      0%{
        opacity: 0;
        transform: translateY(100px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }  
}

@keyframes moverAbajo{
      0%{
        opacity: 0;
        transform: translateY(-100px);
    }

    100%{
        opacity: 1;
        transform: translate(0);
    }  
}

@media screen and (max-width:1050px){
    .container img{
        height: 350px;
    }
    .texto h1{
        font-size: 40px;
    }

    .texto h2{
        font-size: 15px;
    }
    .icono {
    font-size: 30px;
    }

    .contenedorTabla{
        padding: 12px;
    }

    #busca{
        width: 93%;
    }
}

@media screen and (max-width:930px){
    .container img{
        height: 250px;
    }

    .formatoInicio{
        height: 400px;
    }

    .contenedorTabla{
        width: 98%;
        margin: auto;
    }

    .botonesA{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .genera{
        display: none;
    }

    .barraMenu{
        justify-content: right;
    }

    .contenedor{
        justify-content: center;
        gap: 20px;
    }

    .agregarDatos{
        width: 50%;
    }

    .formatoConfirm{
        width: 400px;
    }
}
@media screen and (max-width:800px){
    img{
        height: 230px;
    }
    .texto h1{
        font-size: 30px;
    }

    .texto h2{
        font-size: 10px;
    }
    .icono {
    font-size: 28px;
    }

    .inputs{
        width: 250px;
    }

    .boton{
        width: 160px;
    }

    .contenedorR{
        padding: 15px;
    }
    .formularioRegistro div, .formularioEmail div{
        width: 43%;
    }
    
    .agregarDatos{
        width: 90%;
    }

    .descripcion{
        font-size: 19px;
    }
    .titulo{
        font-size: 26px;
    }

}

@media screen and (max-width:690px){
    .container{
        width: 100%;
        text-align: center;
        flex-wrap: wrap-reverse;
        justify-content: center;
    }

    .formatoConfirm{
        width: 340px;
    }

    .texto{
        width: 100%;
    }
    .texto h1{
        font-size: 25px;
    }

    .texto h2{
        font-size: 10px;
    }
    .icono {
        font-size: 24px;
    }

    #tituloR{
        font-size: 20px;
        padding: 20px;
    }

    body::-webkit-scrollbar{
        width: 8px;
    }
    .contenedorR{
        width: 80%;
        padding: 50px;
    }
    .formularioRegistro, .formularioEmail{
        width: 100%;
        flex-direction: column;
    }
    .formularioRegistro div, .formularioEmail div{
        width: 100%;
    }

    .formularioEmail .contEmail{
        width: 100%;
    }
    .contEmail .inputs{
        width: 100%;
    }

    .barra a{
        width: 100%;
        text-align: center;
    }

    .barraMenu{
        display: none;
    }

    .SecUser{
        display: block;
    }

    #Fbusqueda{
        width: 100%;
    }

    .contenedorTabla{
        gap: 12px;
        overflow: auto;
        margin: 0;
    }

    .barraUser{
        padding: 5px 10px;
        flex-direction: column;
        gap: 10px;
        min-width: 600px;
        border-radius: 10px;
    }

    .tabla{
        min-width: 600px;
        border-radius: 10px;
    }

    .contenedorInfo{
        flex-direction: column;
    }

    .descripcion{
        font-size: 19px;
    }
    .logo{
        
        width: 50%;
        margin: auto
    }
    .logo img{
        object-position: contain;
    }

    #infoContra{
        width: 90%;
    }

}

@media screen and (max-width:520px){
    .contenedorR{
        width: 85%;
    }
}