<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Agregar Nuevo</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/save}" th:object=${persona} method="POST">
			<div class="card">
				<div class="card-header">
					<h3>Agregar persona</h3>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label>ID:</label>
						<input th:field="*{id}" type="text" class="form-control"/>
					</div>
					<div class="form-group">
						<label>NOMBRE:</label>
						<input th:field="*{name}" type="text" class="form-control"/>
					</div>
					<div class="form-group">
						<label>TELEFONO:</label>
						<input th:field="*{telefono}" type="text" class="form-control"/>
					</div>
				</div>
				<div class="card-footer">
					<input type="submit" value="Guardar" class="btn btn-success"/>
				</div>
			</div>
			</form>
		</div>
	</div>
</body>
</html>