<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Prueba en Spring</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-4">
	<a th:href="@{/new}" class="btn btn-primary">Nuevo</a>
	<table class="table">
	<thead>
		<tr>
			<th>ID</th>
			<th>NOMBRES</th>
			<th>TELEFONO</th>
			<th>ACCIONES</th>
		</tr>
	</thead>
	<tbody>
		<tr th:each="persona:${personas}">
			<td th:text="${persona.id}"></td>
			<td th:text="${persona.name}"></td>
			<td th:text="${persona.telefono}"></td>
			<td>
			<a th:href="@{/editar/}+${persona.id}" class="btn btn-warning">Editar</a>
			<a th:onclick="eliminar([[${persona.id}]]);" class="btn btn-danger">Eliminar</a>
			</td>
		</tr>
	</tbody>
	</table>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="funciones.js"></script>
</body>
</html>