@import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sniglet', cursive;
}

.uno{
    clip-path: circle(0% at 0 0);
}

.dos{
    clip-path: circle(150% at 0 0);
}

.titulo{
    color: #ffffff;
    font-size: 30px;
}


.titulo .pag{
    display: block;
    text-shadow: -2px 2px 1px #e2e8f0;
    font-size: 120px;
    margin-top: 20px;
}

.pag{
    color: #ff9e44;
    font-weight: 600;
}

#hInicio{
    display: flex;
    gap: 20px;
    background:#0f172a;  
    height: 530px;
    padding: 20px;
    width: 100%;
}

.contenedor{
    width: 100%;
    max-width: 900px;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

#cuerpo{
    background-color: #1e293b;
    overflow: auto;
    cursor: default;
}

.contenedor div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 30px auto 0;
}

.boton{
    color: #e2e8f0;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #334155;
    border-radius: 10px;
    width: 200px;
    transition: all .3s;
}

.boton:hover{
    color: #ff9e44;
    background-color: #475569;
    border: 1px solid #ff9e44;
    transform: scale(1.05);
}

.contenedorR{
    position: relative;
    width: 85%;
    margin: 0 auto 50px;
    padding: 20px 40px;
    background-color: #d3d3d4;
    text-align: center;
    border-radius: 10px;
}

.contenedor img{
    display: block;
    height: 400px;
    object-fit: cover;
    width: auto;
    animation: moverArriba 1s ease-in-out;
}

.ola{
    width: 100%;
    background: #0f172a;
}

.contInfo{
    display: flex;
    margin: 30px auto;
    padding: 50px 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    width: 95%;
}

.tarjeta{
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 20px;
    width: 350px;
    background: #334155;
    box-shadow: .1px .1px 15px #0f172a;
    border-radius: 15px;
    transition: all .3s;
}

.contInfo div:hover{
    position: relative;
    z-index: 100;
    transform: scale(1.2);
    filter: none;
}


.tarjeta p{
    color: #cbd5e1;
    font-size: 20px;
}

.tarjeta li{
    color: #ff9e44;
}

.down{
    display: none;
}

.tarjeta h5{
    text-align: center;
    margin: 20px 0;
}

.moverLado-0{
    opacity: 1;
    animation: aparece .5s;
}

.moverLado-1{
    opacity: 1;
    animation: aparece 1.5s;
}

.moverLado-2{
    opacity: 1;
    animation: aparece 2.5s;
}

.desaparecer{
    opacity: 0;
    animation: desaparece 1s;
}

body::-webkit-scrollbar
{
  width: 8px;
  height: 1px;
}

body::-webkit-scrollbar-track
{
    background: #0f172a;
}
body::-webkit-scrollbar-thumb
{
    background: #64748b;
    border-radius: 15px;
}

footer .final{
    text-align: center;
    color: #E9C46A;
    background-color: #110122;
    padding: 10px;
}

.final h3{
    font-size: 15px;
}

@keyframes aparece {
    0%{
        transform: scale(0.4);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes desaparece {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}