@import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sniglet', cursive;
}

.uno{
    clip-path: circle(0% at 0 0);
}

.dos{
    clip-path: circle(150% at 0 0);
}

.titulo{
    color: #ffffff;
    font-size: 30px;
}

.contenedorR .titulo{
    color: #cbd5e1;
    font-style: italic;
    font-size: 18px;
    font-weight: 600;
    text-shadow: 1px 0 2px #0f172a;
}

.contenedor .titulo{
    height: 200px;
    text-align: center;
}

.secciones .down{
    display: none;
}


.titulo .pag{
    display: block;
    text-shadow: -2px 2px 1px #e2e8f0;
    font-size: 120px;
    margin-top: 20px;
}

.pag{
    color: #ff9e44;
    font-weight: 600;
}

#hInicio{
    display: flex;
    gap: 20px;
    background:#0f172a;  
    height: 530px;
    padding: 20px;
    width: 100%;
}

.contenedor{
    width: 100%;
    max-width: 900px;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: auto;
}

#cuerpo{
    background-color: #1e293b;
    overflow: auto;
    cursor: default;
}

.iniciarSesion{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 150px;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.iniciarSesion .inputs{
    width: 37%;
    font-size: 14px;
    color: #ff9e44;
    background-color: #64748b;
    height: 35px;
    text-align: center;
    transition: all .3s ease-in-out;
}

.iniciarSesion .inputs:focus{
    border-bottom: 2px solid #ff9e44;
}

.iniciarSesion .inputs::placeholder{
    color: #e2e8f0;
}

.contenedor div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin: 30px auto 0;
}

.boton{
    color: #e2e8f0;
    text-align: center;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    background-color: #334155;
    border-radius: 10px;
    width: 200px;
    transition: all .3s;
    text-decoration: none;
}

.boton:hover{
    color: #ff9e44;
    background-color: #475569;
    outline: 1.5px solid #ff9e44;
    transform: scale(1.05);
}

.secciones a{
    font-size: 13px;
    color: #e2e8f0;
    cursor: pointer;
}

input[type=checkbox], select{
    cursor: pointer;
}

.secciones a:hover{
    color: #ff9e44;
    text-decoration: underline;
}

#tituloR{
    text-align: center;
    color: #ff9e44;
    text-shadow: -1px 1px 2px #e2e8f0;
    font-size: 30px;
    padding: 15px;
}

.salirInicio{
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    font-size: 13px;
    color: #cbd5e1;
    font-weight: bolder;
    background-color: #64748b59;
    left: 100%;
    width: 30px;
    height: 30px;
    border-radius: 100px;
    transition: all .2s;
}

.salirInicio:hover{
    background-color: #ff444454;
    color: #ff9e44;
}

.contenedorR{
    position: relative;
    width: 60%;
    height: 550px;
    margin: 0 auto 50px;
    padding: 20px;
    background-color: #334155;
    text-align: center;
    border-radius: 10px;
    overflow: auto;
}

.contenedor img{
    display: block;
    height: 400px;
    object-fit: cover;
    width: auto;
    animation: moverArriba 1s ease-in-out;
}

.ola{
    width: 100%;
    background: #0f172a;
}

.contInfo{
    display: flex;
    margin: 30px auto;
    padding: 50px 20px;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    width: 95%;
}

.tarjeta{
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding: 20px;
    width: 350px;
    background: #334155;
    box-shadow: .1px .1px 15px #0f172a;
    border-radius: 15px;
    transition: all .3s ease-in-out;
}

.contInfo div:hover{
    position: relative;
    z-index: 100;
    box-shadow: .1px .1px 15px #ff9e44;
    transform: scale(1.2);
    filter: none;
}


.tarjeta p{
    color: #cbd5e1;
    font-size: 20px;
}

.tarjeta li{
    color: #ff9e44;
}

.down{
    display: none;
}

.tarjeta h5{
    text-align: center;
    margin: 20px 0;
}

.moverLado-0{
    opacity: 1;
    animation: aparece .2s;
}

.moverLado-1{
    opacity: 1;
    animation: aparece .8s;
}

.moverLado-2{
    opacity: 1;
    animation: aparece 1.4s;
}

.desaparecer{
    opacity: 0;
    animation: desaparece .5s;
}

body::-webkit-scrollbar,
.contenedorR::-webkit-scrollbar
{
  width: 8px;
  height: 1px;
}

body::-webkit-scrollbar-track,
.contenedorR::-webkit-scrollbar-track
{
    background: #0f172a;
}
body::-webkit-scrollbar-thumb,
.contenedorR::-webkit-scrollbar-thumb
{
    background: #64748b;
    border-radius: 15px;
}

.final{
    text-align: center;
    color: #64748b;
    background-color: #0f172a;
    padding: 10px 0;
}

.final h3{
    height: 100%;
    font-size: 15px;
}

.secciones{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
}

.secciones .email{
    justify-content: flex-start;
}

.secciones section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.formularioEmpresa{
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.formularioEmpresa .inputs{
    text-align: center;
    width: 50%;
}

.secciones .boton{
    background-color: #1e293b;
}

.secciones .formularioPersona{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;
}

.gen{
    display: flex;
    flex-direction: column;
}

.formularioPersona > div{
    display: flex;
    flex-wrap: wrap;
    width: 47%;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.inputs{
    width: 100%;
    height: 30px;
    border-radius: 5px;
    padding: 5px;
    font-size: 13px;
    border: none;
}

.contEmail{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    width: 90%;
    gap: 30px;
    padding: 10px;
}

.contEmail .contra {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: column;
}

.tipo{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    flex-direction: column;
    align-items: center;
}

.cajab{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.contenedorR label{
    font-size: 13px;
    color: #ff9e44;
}


.contEmail div{
    display: flex;
    font-size: 13px;
    width: 300px;
    flex-wrap: wrap;
    gap: 10px;
    color: #dd3434cb;
}

.inputs:focus{
    outline: none;
}

.inputs::placeholder{
    font-size: 13px;
}

/* ESTILOS PARA PÁGINA DE INICIO */
.cabeza{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0f172a;
}

.cabeza h1{
    display: flex;
}

.cabeza img{
    margin: 0 20px;
    width: 60px;
    object-fit: cover;
    cursor: pointer;
}

.cabeza nav{
    width: 20%;
}

.cabeza ul{
    display: flex;
    gap: 15px;
    justify-content: end;
}

.cabeza ul li, .opcion div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #475569;
    cursor: pointer;
    color: #cbd5e1;
    width: 35px;
    height: 35px;
    padding-top: 2px;
    border-radius: 100%;
}

#mas{
    padding-top: 3px;
}

.contenido{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 15px;
}

.panel{
    background-color: #0f172a;
    border-radius: 10px;
    overflow: auto;
}

#rutas{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 27%;
    height: 525px;
    padding: 20px 10px;
}

.opcion{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #cbd5e1;
    text-decoration: none;
    background-color: #1e293b;
    text-decoration: none;
    padding: 20px 10px;
    border-radius: 10px;
}

#novedades{
    width: 50%;
    height: 525px;
}

#anuncios{
    width: 20%;
    height: 525px;
}

@keyframes aparece {
    0%{
        transform: scale(0.4);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes desaparece {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}