<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="../img/M.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body id="cuerpo">
    <header class="cabeza">
        <h1>
            <img src="../img/letra-m.png">
            <!-- <span class="pag">MarkFlex</span> -->
        </h1>
        <nav>
            <ul>
                <li><i class="bi bi-plus-lg"></i></li>
                <li><i class="bi bi-chat-fill"></i></li>
                <li><i class="bi bi-bell-fill"></i></li>
                <li id="mas"<i class="bi bi-caret-down-fill"></i></li>
            </ul>
        </nav>
    </header>
    <main class="contenido">
        <section class="panel" id="rutas">
            <a href="#" class="opcion">
                <div><i class="bi bi-stack"></i></div>
                Mis convocatorias
            </a>
            <a href="#" class="opcion">
                <div><i class="bi bi-people-fill"></i></div>
                Mis grupos
            </a>
            <a href="#" class="opcion"> 
                <div><i class="bi bi-person-workspace"></i></div>
                Mis trabajos
            </a>
            <a href="#" class="opcion">
                <div><i class="bi bi-piggy-bank-fill"></i></div>
                Mi saldo
            </a>
        </section>
        <section class="panel" id="novedades">

        </section>
        <section class="panel" id="anuncios">

        </section>
    </main>
</body>
</html>