<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro MarkFlex</title>
    <link rel="icon" href="../img/M.ico">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
</head>
<body id="cuerpo">
    <header>
        <h1 id="tituloR">Registrate en MarkFlex</h1>
    </header>
    <main>
    <form class="contenedorR">
        <a href="../index.html" class="salirInicio" id="salirInicio"><i class="bi bi-x-lg"></i></a>
        <h2 class="titulo">Rellene los campos</h2>
        <section class="tipo">
            <label>Tipo de cuenta</label>
            <div>
                <select class="inputs" id="tipo" oninput="muestra();">
                    <option value="-1">Seleccionar</option>
                    <option value="0">Empresarial</option>
                    <option value="1">Personal</option>
                </select>
            </div>
        </section>
        <section class="secciones">
            <section class="formularioEmpresa down" id="datosEmpresa">
                    <h2 class="titulo">Datos de Empresa.</h2>
                    <label for="nombre">Nombre Empresa:</label>
                    <input type="text" id="nombreEmpresa" class="inputs" name="nombre">
            </section>
            <h2 class="titulo">Datos de persona.</h2>
            <section class="formularioPersona" id="datosPersona">
                <div class="nombre">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" class="inputs" name="nombre">
                </div>
                <div class="apellido">
                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" class="inputs" name="apellido">
                </div>
                <div >
                    <label for="documentos">Tipo de documento:</label>
                    <select name="documentos" id="documentos" class="inputs">
                        <option value="TI">Tarjeta de identidad</option>
                        <option value="CC">Cedula de ciudadania</option>
                        <option value="CE">Cedula Extragera</option>
                    </select>
                    <input type="number" id="nDocumento" class="inputs" name="nDocumento" placeholder="Número de documento">
                </div>
                <div>
                    <label>Fecha de Nacimiento:</label>
                    <input type="date" class="inputs" name="fecha" id="fecha" value="fecha">
                </div>
                <div>
                    <div class="gen">
                        <label>Género:</label>
                        <select name="genero" id="genero" class="inputs">
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                            <option value="O">Otro</option>
                        </select>
                    </div>
                </div>
            </section>
            <h2 class="titulo">Datos de correo.</h2>
            <section class="email">
                <div class="contEmail">
                    <input type="text" id="usuario" class="inputs" name="usuario" placeholder="Crea un usuario">
                    <input type="email" id="correo" class="inputs" name="correo" placeholder="Agrega un correo">
                    <div class="contra">
                        <input type="password" id="contraseña" class="inputs" name="contraseña" placeholder="Crea una contraseña">
                        <input type="password" id="contraseñaconfi" class="inputs" name="contraseñaconfi" placeholder="Confirma la contraseña">
                    </div>
                    <div id="infoContra">
                        <div id="info1"><i id="icon1" class="bi bi-x-circle"></i><p>La contraseña contiene más de 8 caracteres.</p></div>
                        <div id="info2"><i id="icon2" class="bi bi-x-circle"></i></i><p>La contraseña contiene mayuscula.<p></p></div>
                        <div id="info3"><i id="icon3" class="bi bi-x-circle"></i><p>La contraseña contiene numeros.<p></p></div>
                        <div id="info4"><i id="icon4" class="bi bi-x-circle"></i><p>La contraseña contiene caracteres especiales.<p></p></div>
                    </div>
                    
                </div>
            </section>
            
            <div class="cajab">
                <div><input type="checkbox" value="true"><a>Acepto terminos y condiciones</a></div>
                <a href="#" id="terminar" class="boton">Terminar</a>
            </div>
        </section>
    </form>
    <section class="ventanaConfirm down" id="ventanaConfirm">
        <div class="formatoConfirm">
            <h2>¡Registro Exitoso!</h2>
            <p class="msgConfirm">Es hora de guardar y recordar tus contraseñas en todo momento.</p>
            <a id="iniciarSesion" href="../index.html" class="btn">Volver al inicio</a>
        </div>
    </section>
    <section class="msgComprobar moverDer down" id="msgEstado">
        ...
    </section>
    </main>
    <footer>
        <div class="final"><h3>Todos los derechos reservados <span class="pag">MarkFlex</span></h3></div>
    </footer>
    <script src="../js/accionesRegistro.js"></script>
</body>
</html>